# Before putting credentials here, make sure to enable API key restrictions:
# https://cloud.google.com/docs/authentication/api-keys#api_key_restrictions
#
# Restrict to "Cloud Firestore API", "Identity Toolkit API" and
# "Token Service API" APIs.
# In addition, when in development, restrict to the IP address of your machine
# In production, restrict to the domain at which your app is hosted
# Also, restrict to the domain of your app when in production
# or your IP address when in development and the domain specified in
# NEXT_PUBLIC_AUTH_DOMAIN

NEXT_PUBLIC_API_KEY=AAAAAAAAAAA-111111111111111111111111111
NEXT_PUBLIC_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=example
NEXT_PUBLIC_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=111111111111
NEXT_PUBLIC_APP_ID=1:111111111111:web:aaaaaaaaaaaaaaaaaaaaaa
NEXT_PUBLIC_MEASUREMENT_ID=G-1111111111